# ecommerce_fullstack

./: .gitignore  EcommProject_1147.sln  README.md
EcommProject_1147/: DbInitializer.cs  EcommProject_1147.csproj  OrderConfirmation.cshtml  Program.cs  appsettings.json
EcommProject_1147.DataAccess/: EcommProject_1147.DataAccess.csproj
EcommProject_1147.DataAccess/Data/: ApplicationDbContext.cs
EcommProject_1147.DataAccess/Migrations/: 20251222121403_InitialCreate.Designer.cs  20251222121403_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EcommProject_1147.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_CALL.cs  ShoppingCartRepository.cs  UnitOfWork.cs
EcommProject_1147.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISP_CALL.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
EcommProject_1147.Models/: ApplicationUser.cs  Category.cs  Company.cs  Product.cs  (+5 more)
EcommProject_1147/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
EcommProject_1147/Areas/Admin/Views/: _ViewImports.cshtml
EcommProject_1147/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
EcommProject_1147/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
EcommProject_1147/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
EcommProject_1147/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
EcommProject_1147/Areas/Admin/Views/User/: Index.cshtml
EcommProject_1147/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
EcommProject_1147/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
EcommProject_1147/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
EcommProject_1147/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EcommProject_1147/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EcommProject_1147/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
EcommProject_1147/Properties/: launchSettings.json
EcommProject_1147/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
EcommProject_1147/wwwroot/js/: Category.js  Company.js  CoverType.js  Product.js  User.js
(+9 files in other folders)
